# TaskStream

./: README.md
java/: Dockerfile  README.md  pom.xml
java/src/main/java/com/example/demo/: TBApplication.java
java/src/main/java/com/example/demo/api/: CompletableFutureExample.java
java/src/main/java/com/example/demo/api/tb/config/: InterceptorConfig.java  JWTInterceptor.java
java/src/main/java/com/example/demo/api/tb/config/Executor/: ThreadPoolConfig.java
java/src/main/java/com/example/demo/api/tb/config/Handler/: InjectionMetaObjectHandler.java
java/src/main/java/com/example/demo/api/tb/config/SaToken/: AuthInterceptor.java  SaTokenConfigure.java  WebConfig.java
java/src/main/java/com/example/demo/api/tb/config/ThreadPool/: ThreadPoolConfig.java
java/src/main/java/com/example/demo/api/tb/config/annotation/: NotForSuperAdmin.java  NotForSuperAdminAspect.java
java/src/main/java/com/example/demo/api/tb/config/aspectj/: TaskUpdateLogAspect.java
java/src/main/java/com/example/demo/api/tb/config/date/: JacksonConfig.java
java/src/main/java/com/example/demo/api/tb/config/exception/: BusinessException.java  GlobalExceptionHandler.java
java/src/main/java/com/example/demo/api/tb/config/minio/: MinioConfig.java
java/src/main/java/com/example/demo/api/tb/config/mybatis/: MybatisConfig.java
java/src/main/java/com/example/demo/api/tb/config/permission/: StpInterfaceImpl.java
java/src/main/java/com/example/demo/api/tb/config/redis/: RedisConfig.java
java/src/main/java/com/example/demo/api/tb/config/webSocket/: NotificationWebSocket.java  SpringUtils.java  SpringWebSocketConfigurator.java  WebSocketConfig.java  WebSocketHeartbeatChecker.java
java/src/main/java/com/example/demo/api/tb/constant/: ProjectConstants.java
java/src/main/java/com/example/demo/api/tb/controller/: AttachmentController.java  CommentController.java  ComponentController.java  DashboardController.java  DocumentController.java  DynamicController.java  FieldValuesController.java  MenuController.java  MessageController.java  PermissionController.java  ProjectController.java  ProjectOverviewController.java  RoleMenuController.java  RolesController.java  ShortcutController.java  SysDeptController.java  SysUserController.java  TaskController.java  TaskRelationController.java  TaskTypeTemplateController.java  UpdateLogController.java  WorkflowController.java  testController.java
java/src/main/java/com/example/demo/api/tb/domain/: Attachment.java  BaseEntity.java  Comment.java  Component.java  Document.java  Dynamic.java  Menu.java  MsgEventRemind.java  MsgSystemNotice.java  MsgUserNotice.java  Permission.java  PermissionRelation.java  Project.java  ProjectRole.java  RoleMenu.java  RoleUser.java  Roles.java  SerialSequence.java  Shortcut.java  SysDept.java  SysUser.java  Task.java  TaskFieldValues.java  TaskFields.java  TaskRelation.java  TaskType.java  UpdateLog.java  Workflow.java  WorkflowHistory.java  WorkflowInstance.java  WorkflowNode.java  WorkflowTransition.java
java/src/main/java/com/example/demo/api/tb/domain/dto/: AgreeCreateSubProjectDTO.java  CommentCreateDTO.java  CreateSubProjectOaDTO.java  DocumentCreateDTO.java  DocumentUpdateDTO.java  FieldValuesDTO.java  MarkReadDTO.java  MemberInfoDTO.java  MemberTaskDTO.java  PasswordLoginDTO.java  PermissionDTO.java  PriorityDTO.java  ProjectDTO.java  RegisterDTO.java  RolesDTO.java  StatusDTO.java  (+14 more)
java/src/main/java/com/example/demo/api/tb/h5/: H5Controller.java  SaTokenConfigure.java
java/src/main/java/com/example/demo/api/tb/mail/: EmailController.java  EmailRequest.java  EmailService.java
java/src/main/java/com/example/demo/api/tb/mapper/: AttachmentMapper.java  CommentMapper.java  ComponentMapper.java  DocumentMapper.java  DynamicMapper.java  FieldValuesMapper.java  MenuMapper.java  MsgEventRemindMapper.java  MsgSystemNoticeMapper.java  MsgUserNoticeMapper.java  PermissionMapper.java  PermissionRelationMapper.java  ProjectMapper.java  ProjectRoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  RolesMapper.java  SerialSequenceMapper.java  ShortcutMapper.java  SysDeptMapper.java  TaskFieldValuesMapper.java  TaskFieldsMapper.java  TaskMapper.java  TaskRelationMapper.java  TaskTypeMapper.java  UpdateLogMapper.java  UserMapper.java  WorkflowHistoryMapper.java  WorkflowInstanceMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowTransitionMapper.java
java/src/main/java/com/example/demo/api/tb/oauth2/: SaOAuthClientController.java
java/src/main/java/com/example/demo/api/tb/result/: PageResult.java  Result.java  ResultCodeEnum.java
java/src/main/java/com/example/demo/api/tb/service/: AttachmentService.java  CommentService.java  ComponentService.java  DocumentService.java  DynamicService.java  MenuService.java  MessageService.java  PermissionRelationService.java  PermissionService.java  ProjectRoleService.java  ProjectService.java  RoleMenuService.java  RoleUserService.java  RolesService.java  SerialSequenceService.java  ShortcutService.java  SysDeptService.java  SysUserService.java  TaskFieldValuesService.java  TaskFieldsService.java  TaskRelationService.java  TaskService.java  TaskTypeTemplateService.java  UpdateLogService.java  WorkflowNodeService.java  WorkflowService.java
java/src/main/java/com/example/demo/api/tb/sso/: SsoClientController.java
java/src/main/java/com/example/demo/api/tb/test/: ProjectBody.java  testApi.java
java/src/main/java/com/example/demo/api/tb/utils/: DateUtils.java  GenerateRandom32.java  InviteCodeUtil.java  JwtUtils.java  ObjectUtils.java  RedisSetUtils.java  SnowflakeUtil.java  SoMap.java  StringUtils.java
java/src/main/resources/: application-dev.yml  application-test.yml  tempfile_1763951756459.properties
java/src/main/resources/mapper/: CommentMapper.xml  DocumentMapper.xml  FieldValuesMapper.xml  MsgEventRemindMapper.xml  MsgUserNoticeMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RolesMapper.xml  TaskMapper.xml  TaskRelationMapper.xml  TaskTypeMapper.xml  UpdateLog.xml  UserMapper.xml
java/src/main/resources/templates/: index.html
java/src/sql/: tb.sql
(+345 files in other folders)
